{
  "manifest_version": 2,

  "name": "D3 Annotator",
  "description": "This extension allows the user to annotate and record activities performed on d3.js visualizations.",
  "version": "1.0",

	"content_scripts": [
		{
			"matches": ["http://bl.ocks.org/jasondavies/raw/1341281/",
				"http://vallandingham.me/vis/nationality_by_city.html",
				"http://bl.ocks.org/mbostock/raw/5925375/",
				"http://bl.ocks.org/mbostock/raw/3306362/",
				"http://almossawi.com/firefox/prose/",
				"http://www.nytimes.com/interactive/2012/02/13/us/politics/2013-budget-proposal-graphic.html",
				"http://guns.periscopic.com/?year=2013",
"http://www.nytimes.com/interactive/2013/05/25/sunday-review/corporate-taxes.html",
"http://roadtolarissa.com/meteors/",
"http://people.ischool.berkeley.edu/~derekkuo/iolab_facebook/",
"http://www.nytimes.com/interactive/2013/02/20/movies/among-the-oscar-contenders-a-host-of-connections.html",
"http://blog.futureadvisor.com/401k-fees-are-determined-by-hr-negotiation-skills/",
"http://www.nytimes.com/interactive/2013/03/01/world/americas/border-graphic.html",
"http://thestoryoftheseason.com/",
"http://blog.polychart.com/2013/02/so-what-do-canadians-do-anyways.html",
"http://bl.ocks.org/StewartNoyce/raw/8699346/",
"http://roadtolarissa.com/film-strips/",
"http://www.roadtolarissa.com/twisters/",
"http://roadtolarissa.com/nba-draft/",
"https://vida.io/discussion/WgBMc4zDWF7YpqXGR",
"http://yuri.io/census/",
"http://congress.joshreyes.com/",
"http://windhistory.com/*",
"http://sepans.com/wikistalker/",
"http://blog.polychart.com/2013/01/why-are-people-shooting-up-our-schools.html",
"http://www.nytimes.com/interactive/2012/03/07/us/politics/how-candidates-fared-with-different-demographic-groups.html",
"http://dataviz.rennesmetropole.fr/quisommesnous/en/",
"http://vallandingham.me/bubble_cloud/",
"http://bl.ocks.org/richardwestenra/raw/129f64bfa2b0d48d27c9/",
"http://bl.ocks.org/cpudney/raw/2248382/",
"http://sizes.darkgreener.com/",
"http://prcweb.co.uk/lab/what-makes-us-happy/",
"http://whatdoyouworkfor.appspot.com/index.html",
"http://vallandingham.me/vis/movie/",
"http://bl.ocks.org/sjengle/raw/5431779/",
"http://thinkdatavis.com/portfolio/english-football-tickets-value-for-money.html",
"http://vallandingham.me/vis/jobs_by_state.html",
"http://bl.ocks.org/johan/raw/5544395/",
"http://bost.ocks.org/mike/miserables/",
"http://nlpviz.bpodgursky.com/home",
"http://data.karmi.cz/d3/life-expectancy-slopegraph-normalized/",
"http://data.karmi.cz/d3/life-expectancy-panel-chart/",
"http://www.nytimes.com/interactive/2013/08/02/sports/baseball/bang-for-your-buck.html",
"http://www.nytimes.com/interactive/2013/09/24/us/health-care-premiums.html",
"http://bl.ocks.org/leondutoit/raw/6436923/",
"http://www.nytimes.com/interactive/2013/01/02/us/chicago-killings.html",
"http://dimplejs.org/examples_viewer.html?id=bars_vertical_mekko",
"http://blog.polychart.com/2013/02/so-what-do-canadians-do-anyways.html",
"http://www.mgrafit.com/04Cosinor/Cosinor.html",
"http://bl.ocks.org/cpudney/raw/1233755/",
"http://priceonomics.com/hotels/",
"http://dexvis.com/vis/blog/2013/mar/LineChart1.html",
"http://blog.futureadvisor.com/401k-fees-are-determined-by-hr-negotiation-skills/",
"http://bl.ocks.org/StewartNoyce/raw/9417919/",
"http://graftdata.com/visualizations/sanfran",
"http://bl.ocks.org/wilson428/raw/5493576/",
"http://bl.ocks.org/mbostock/raw/4330486/",
"http://wimbledon.prcweb.co.uk/heroes.html",
"http://wimbledon.prcweb.co.uk/matchtree.html",
"http://wimbledon.prcweb.co.uk/whoplayedwhom.html",
"http://www.davidbauer.ch/2014/04/11/born-in-december-and-striving-for-a-career-in-sports-bad-luck-for-you/",
"http://labs.davidbauer.ch/dataviz/sportlergeburtstage/main-en.html",
"http://labs.davidbauer.ch/dataviz/sportlergeburtstage/index-en.html",
"http://labs.davidbauer.ch/dataviz/geburtstage/",
"http://stared.github.io/wizualizacja-wolnych-lektur/polish_books_themes.html",
"http://www.refinedpractice.com/labs/visualizations/ministerial-lobbying-2010/#m12",
"http://bl.ocks.org/mbostock/raw/4062045/",
"http://www.nytimes.com/interactive/2012/09/06/us/politics/convention-word-counts.html",
"https://github.com/jeresig",
"file:///Users/harper/Documents/Work/d3deconstruct/deconD3/example_vis/index.html",
"http://bl.ocks.org/mbostock/raw/4180634/",
"http://bl.ocks.org/mbostock/raw/3887235/",
"http://bl.ocks.org/mbostock/raw/3883245/",
"http://bl.ocks.org/dylanharper/raw/4704114/",
"http://bl.ocks.org/mbostock/raw/3884914/",
"http://telostats.com/",
"http://bl.ocks.org/mbostock/raw/1093130/",
"http://bl.ocks.org/mbostock/raw/6320825/",
"http://bl.ocks.org/mbostock/raw/4060606/",
"http://bl.ocks.org/mbostock/raw/3894205/",
"http://www.bostonglobe.com/2013/01/30/mai/yWQCjhK7lyBaqgqFrakr1M/story.html",
"http://bl.ocks.org/mbostock/raw/5544008/",
"http://bl.ocks.org/mbostock/raw/3888852/",
"http://bl.ocks.org/StewartNoyce/raw/9417919/",
"http://data.karmi.cz/d3/life-expectancy-map/",
"http://www.visionofhumanity.org/#page/indexes/uk-peace-index/2012",
"http://www.nytimes.com/interactive/2013/04/08/business/global/asia-map.html",
"http://projects.delimited.io/experiments/multi-series/multi-chart.html",
"http://www.newyorker.com/sandbox/business/subway.html",
"http://bl.ocks.org/mbostock/raw/3885304/",
"http://bl.ocks.org/christophermanning/raw/1625629/"
],
			"css": ["content.css"],
			"js": ["lib/d3.v3.min.js", "lib/jquery.js", "main_content.js"]
		}
	],
	
	"background": {
		"scripts": ["background.js"]
	},
	
  "permissions": [
		"tabs",
		"activeTab",
    "https://secure.flickr.com/"
  ],
  "web_accessible_resources": ["OfficinaSansCTT.ttf", "lib/raphael-min.js", "display.js", "lib/d3.v3.min.js", "injected.js", "lib/jquery.min.map", "lib/jquery.dataTables.js", "lib/jquery-ui.js", "lib/jquery.js", "lib/FileSaver.js"]
}
