{
  "manifest_version": 2,

  "name": "D3 Annotator",
  "description": "This extension allows the user to annotate and record activities performed on d3.js visualizations.",
  "version": "1.0",

	"content_scripts": [
		{
			"matches": ["http://almossawi.com/firefox/prose/",
"http://www.nytimes.com/interactive/2013/05/25/sunday-review/corporate-taxes.html",
"http://roadtolarissa.com/meteors/",
"http://people.ischool.berkeley.edu/~derekkuo/iolab_facebook/",
"http://www.nytimes.com/interactive/2013/02/20/movies/among-the-oscar-contenders-a-host-of-connections.html",
"http://www.nytimes.com/interactive/2012/05/17/business/dealbook/how-the-facebook-offering-compares.html",
"http://blog.futureadvisor.com/401k-fees-are-determined-by-hr-negotiation-skills/",
"http://www.nytimes.com/interactive/2013/03/01/world/americas/border-graphic.html",
"http://thestoryoftheseason.com/",
"http://blog.polychart.com/2013/02/so-what-do-canadians-do-anyways.html",
"http://bl.ocks.org/stewartnoyce/8699346",
"http://bl.ocks.org/StewartNoyce/raw/8699346/",
"http://roadtolarissa.com/film-strips/",
"http://www.roadtolarissa.com/twisters/",
"http://roadtolarissa.com/nba-draft/",
"https://vida.io/discussion/WgBMc4zDWF7YpqXGR",
"https://vida.io/discussion/SuRAGDs7J78HCvoxE",
"http://yuri.io/census/",
"http://congress.joshreyes.com/",
"http://windhistory.com/*",
"http://sepans.com/wikistalker/",
"http://blog.polychart.com/2013/01/why-are-people-shooting-up-our-schools.html",
"http://www.nytimes.com/interactive/2012/03/07/us/politics/how-candidates-fared-with-different-demographic-groups.html",
"http://dataviz.rennesmetropole.fr/quisommesnous/en/",
"http://bl.ocks.org/richardwestenra/raw/129f64bfa2b0d48d27c9/",
"http://bl.ocks.org/cpudney/raw/2248382/",
"http://sizes.darkgreener.com/",
"http://prcweb.co.uk/lab/what-makes-us-happy/",
"http://whatdoyouworkfor.appspot.com/index.html",
"http://vallandingham.me/vis/movie/",
"http://bl.ocks.org/sjengle/raw/5431779/"],
			"css": ["content.css", "lib/spectrum.css"],
			"js": ["lib/d3.v3.min.js", "lib/jquery.min.js", "main_content.js", "lib/FileSaver.js", "lib/jquery.dataTables.min.js", "lib/spectrum.js"]
		}
	],
	
	"background": {
		"scripts": ["background.js"]
	},
	
  "permissions": [
		"tabs",
		"activeTab",
    "https://secure.flickr.com/"
  ],
  "web_accessible_resources": ["display.js", "lib/d3.v3.min.js", "injected.js", "lib/jquery.min.map", "lib/jquery.dataTables.min.js", "lib/jquery-ui.js", "lib/jquery.min.js", "lib/FileSaver.js", "lib/spectrum.js"]
}
